# -*- Mode: Makefile; tab-width: 4; indent-tabs-mode: t -*-
#-------------------------------------------------------------------------------
# ArrayMath - an array math library
#-------------------------------------------------------------------------------
# Copyright(c) 2013 Marcus Geelnard
#
# This software is provided 'as-is', without any express or implied warranty.
# In no event will the authors be held liable for any damages arising from the
# use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not claim
#    that you wrote the original software. If you use this software in a
#    product, an acknowledgment in the product documentation would be
#    appreciated but is not required.
#
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
#
# 3. This notice may not be removed or altered from any source distribution.
#-------------------------------------------------------------------------------

.PHONY: all clean

# C compiler settings
CC = arm-linux-gnueabihf-gcc
CFLAGS = --std=c99 -c -O3 -ffast-math -W -Wall -Wextra -pedantic -I. -Ikiss_fft

# C++ compiler settings
CPP = arm-linux-gnueabihf-g++
CPPFLAGS = -c -O3 -ffast-math -W -Wall -Wextra -pedantic -I. -Ikiss_fft
RM = rm -rf

# Compiler settings for the test programs
TESTFLAGS = -c -g -W -Wall -Wextra -pedantic -I.

# Automatically generate dependency files
CFLAGS += -MMD -MP
CPPFLAGS += -MMD -MP

# ARM architecture flags
CPPFLAGS += -march=armv7-a -mtune=generic-armv7-a

# ARM SIMD activation
CPPFLAGS += -DAM_HAS_NEON -DAM_USE_KISS_FFT
CPPFLAGS_NEON = $(CPPFLAGS) -mfloat-abi=hard -mfpu=neon

OUTDIR = out

# FFT objects
FFT_OBJS = $(OUTDIR)/kiss_fft.o \
           $(OUTDIR)/kiss_fftr.o \
           $(OUTDIR)/FFTKiss.o

# Core ArrayMath objects
OBJS = $(OUTDIR)/ArrayMath.o \
       $(OUTDIR)/ArrayMathARM.o \
       $(OUTDIR)/ArrayMathGeneric.o \
       $(OUTDIR)/ArrayMathNEON.o \
       $(OUTDIR)/CPUFeatureDetector.o \
       $(OUTDIR)/FilterFactory.o \
       $(OUTDIR)/FilterGeneric.o \
       $(OUTDIR)/FFTFactory.o \
       $(OUTDIR)/RandomGeneric.o \
       $(OUTDIR)/RandomNEON.o \
       $(FFT_OBJS)

BENCHMARK_OBJS = $(OUTDIR)/Benchmark.o

TEST_OBJS = $(OUTDIR)/Test.o \
            $(OUTDIR)/Tester.o \
            $(OUTDIR)/TestArrayMath.o \
            $(OUTDIR)/TestFFTFactory.o \
            $(OUTDIR)/TestFilterFactory.o

all: $(OUTDIR)/Benchmark $(OUTDIR)/Test

clean:
	$(RM) $(OBJS) $(OBJS:.o=.d) $(BENCHMARK_OBJS) $(BENCHMARK_OBJS:.o=.d) $(TEST_OBJS) $(TEST_OBJS:.o=.d) $(OUTDIR)/Test $(OUTDIR)/Benchmark

$(OUTDIR)/Benchmark: $(OBJS) $(BENCHMARK_OBJS)
	$(CPP) -o $@ $^

$(OUTDIR)/Test: $(OBJS) $(TEST_OBJS)
	$(CPP) -o $@ $^

$(OUTDIR)/%.o: %.cpp
	$(CPP) $(CPPFLAGS) -o $@ $<

$(OUTDIR)/%.o: common/%.cpp
	$(CPP) $(CPPFLAGS) -o $@ $<

$(OUTDIR)/%.o: generic/%.cpp
	$(CPP) $(CPPFLAGS) -o $@ $<

$(OUTDIR)/ArrayMathARM.o: arm/ArrayMathARM.cpp
	$(CPP) $(CPPFLAGS) -o $@ $<

$(OUTDIR)/ArrayMathNEON.o: arm/ArrayMathNEON.cpp
	$(CPP) $(CPPFLAGS_NEON) -o $@ $<

$(OUTDIR)/RandomNEON.o: arm/RandomNEON.cpp
	$(CPP) $(CPPFLAGS_NEON) -o $@ $<

$(OUTDIR)/%.o: test/%.cpp
	$(CPP) $(TESTFLAGS) -o $@ $<

# Kiss FFT compilation rules
$(OUTDIR)/%.o: kiss_fft/%.c
	$(CC) $(CFLAGS) -o $@ $<

$(OUTDIR)/%.o: kiss_fft/tools/%.c
	$(CC) $(CFLAGS) -o $@ $<


# These dependency files are generated automatically when building the object
# files.
-include $(OBJS:.o=.d)

